{
  "name": "select-tree",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/jquery": "^3.3.2",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "@types/riot": "^3.6.1",
    "jquery": "^3.3.1",
    "requirejs": "^2.3.5",
    "riot": "^3.10.1",
    "riot-typescript": "^1.0.10"
  }
}
